@primary: #000080; //dark blue
@secondary_a: #B3B3B3; //accent gray
@secondary_b: #408Ad2; //light blue
@complementary: #ff7e40; //orange

@text_color: #5c5c5c;
@secondary_gray: #eeeeee;

@import "normalize.less";

/* ===== Primary Styles ========================================================
   Author: Ben Margolis
   http://sixpearls.com/

   ========================================================================== */
@import "grid.less";
@import "vrhythm.less";
@import "global-mobile.less";
@import "flatfooter.less";
@import "media-queries.less";
@import "tables.less";
@import "post_list.less";
@import "helpers.less";
@import "pygments.less";

@import "print.less";
