table {
    width: 100%;
    border-collapse:collapse;
    margin-bottom: 3*@lambda_px;
}

table, th, table tr td
{
border-top: 1px solid @primary;
border-bottom: 1px solid @primary;
}

thead th {
    background-color: @primary;
    color: #fff;
    font-weight: bold;
    border: #fff 1px solid;
}

th {
    font-weight: bold;
    color: @primary;
}